# Loan-Origination-System

./: pom.xml
demo/: pom.xml
demo/src/main/java/: dummy.java
demo/src/main/java/com/example/demo/: Dummy.java
demo/src/main/java/com/example/demo/controller/: HomeController.java  LoginController.java  RegisterController.java  RepaymentController.java
demo/src/main/java/com/example/demo/dao/: LoginDao.java  RegisterDAO.java  RepaymentDao.java
demo/src/main/java/com/example/demo/entity/: CreditReport.java  Loan.java  LoanApplication.java  Repayment.java  User.java
demo/src/main/java/com/example/demo/service/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  RepaymentService.java  RepaymentServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/pages/: Dashboard.jsp  LoginFailure.jsp  LoginPage.jsp  LoginSuccess.jsp  Logout.jsp  RegisterFailure.jsp  RegisterSuccess.jsp  RegistrationForm.jsp  UserProfile.jsp  emischedule.jsp  header.jsp  index.jsp  loandashboard.jsp  repaymenthistory.jsp
demo/src/test/java/com/example/demo/controller/: LoginControllerTest.java  RegisterControllerTest.java  RepaymentControllerTest.java
demo/src/test/java/com/example/demo/dao/: LoginDaoTest.java  RegisterDaoTest.java  RepaymentDaoTest.java
demo/src/test/java/com/example/demo/service/: LoginServiceImplTest.java  RegisterServiceImplTest.java  RepaymentServiceImplTest.java
src/main/java/com/example/demo/controller/: HomeController.java  LoginController.java
src/main/java/com/example/demo/dao/: LoginDao.java  RegisterDAO.java
src/main/java/com/example/demo/entity/: Loan.java  User.java
src/main/java/com/example/demo/service/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/pages/: Logout.jsp  RegisterFailure.jsp
